<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=640,user-scalable=no" />

<title>无标题文档</title>
<style>
body,div,section,span{margin:0px;padding:0px;}
body{font-family:"微软雅黑";}

.shake{
 animation:shake 1s;
 -webkit-animation:shake 1s;
 animation-fill-mode:forwards;
 -webkit-animation-fill-mode:forwards;
 
}

section{
  width:100%;
  height:100%;
  position:relative;
}
.bg-welcome{
  background:#2d4081;
}
.circle-welcome{
  width:429px;
  height:429px;
  border:1px solid #1f2b57;
  background-color:#233264;
  position:absolute;
  left:50%;
  top:50%;
  margin:-214px 0 0 -214px;
  border-radius:50%;
  box-shadow:0px 0px 0px 113px #283972,0px 0px 0px 114px #223161,0px 0px 0px 193px #2a3d79,0px 0px 0px 194px #273971,0px 0px 0px 254px #2c3f7e,0px 0px 0px 255px #2a3c79;
}
.startSmall{
  width:100%;
  height:100%;
  background:url(img/img7/xxbg.png) no-repeat;
  background-size:cover;
  position:absolute;
}
.welcomeMain{
  width:100%;
  height:100%;
  position:absolute;
}
.welcomeMain .rocket{
  width:100%;
  height:100%;
  background:url(img/img7/dhjbg.png) no-repeat;
  background-size:cover;
  position:absolute;
  opacity:0;
 }
.welcomeMain .thanks{
  width:100%;
  height:100%
  ;background:url(img/img7/getext.png) no-repeat;
  background-size:cover;
  position:absolute;
  opacity:0;
}
.welcomeMain .withyou{
  width:100%;
  height:100%;
  background:url(img/img7/ylyntext.png) no-repeat;
  background-size:cover;
  position:absolute;
  opacity:0;
}
.welcomeMain .miaov{
  width:100%;
  height:100%;
  background:url(img/img7/miaovtext.png) no-repeat;
  background-size:cover
  position:absolute;
  opacity:0;
}
.arrow{
  width:100%;
  height:100%;
  background:url(img/img7/xjtbg.png) no-repeat;
  background-size:cover;
  position:absolute;
 
  animation:arrow 2s;
  -webkit-animation:arrow 2s;
  animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
}

section.sectionIn .welcomeMain .rocket{
  animation:rocket 1s;
  -webkit-animation:rocket 1s;
  opacity:1;
 }
section.sectionIn .welcomeMain .thanks{
  animation:thanks 1s;
  -webkit-animation:thanks 1s;
  animation-delay:1s;
  -webkit-animation-delay:1s;
  animation-fill-mode:forwards;
}
section.sectionIn .welcomeMain .withyou{
  animation:thanks 1s;
  -webkit-animation:thanks 1s;
  animation-delay:1s;
  -webkit-animation-delay:1s;
  animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
}
section.sectionIn .welcomeMain .miaov{
  animation:miaov 1s;
  -webkit-animation:miaov 1s;
  animation-delay:1s;
  -webkit-animation-delay:1s;
  animation-fill-mode:forwards;
}

section.sectionout .circle-welcome{
   animation:circleout 1s;
  -webkit-animation:circleout 1s;
  opacity:1;
  animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
}
section.sectionout .startSmall{
  animation:startout 1s;
  -webkit-animation:startout 1s;
  opacity:1;
  animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
}

section.sectionout .welcomeMain .rocket{
  animation:rocketout 1s;
  -webkit-animation:rocketout 1s;
  opacity:1;
  animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
 }
section.sectionout .welcomeMain .thanks{
  opacity:1;
  animation:thanksout 1s;
  -webkit-animation:thanksout 1s;
  animation-delay:0.2s;
  -webkit-animation-delay:0.2s;
  animation-fill-mode:forwards;
}
section.sectionout .welcomeMain .withyou{
  opacity:1;
  animation:thanksout 1s;
  -webkit-animation:thanksout 1s;
  animation-delay:0.2s;
  -webkit-animation-delay:0.2s;
  animation-fill-mode:forwards;
}
section.sectionout .welcomeMain .miaov{
  opacity:1;
  animation:miaovout 1s;
  -webkit-animation:miaovout 1s;
  animation-delay:0.2s;
  -webkit-animation-delay:0.2s;
  animation-fill-mode:forwards;
}

.music{
  width:50px;
  height:47px;
  position:absolute;
  bottom:10px;
  right:0px;
}
.musicrun{
  background:url(img/img7/yyrunbg.png) no-repeat;
  animation:music 3s;
  -webkit-animation:music 3s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}
.musicstop{
  background:url(img/img7/yystopbg.png) no-repeat;
}

.bg-welcome .jind{
  width:463px;
  height:28px;
  position:absolute;
  border:1px solid #4091dc;
  border-radius:16px;
  bottom:119px;
  left:50%;
  margin-left:-231px;
  overflow:hidden;
}
.jind span{
  width:0;
  height:28px;
  display:block;
  background-color:#4091dc;
}

.bg-game{
  width:100%;
  height:100%;
  background:url(img/img7/gamebg.png) no-repeat;
  position:absolute;
  left:0px;
  top:0px;
}

.typebar{
  width:100%;
  height:73px;
  background-color:rgba(0,0,0,0.4);
  position:absolute;
  left:0px;
  bottom:0px;
  z-index:10;
}
.typebar .score{
  width:263px;
  height:100%;
  float:left;
  background:url(img/img7/scorebg.png) no-repeat 23px 18px;
  text-indent:82px;
  line-height:73px;
  font-size:30px;
  color:#55b9f8;
}
.typebar .time{width:180px;
 height:100%;
 float:left;
 background:url(img/img7/timebg.png) no-repeat 0px 16px;
 text-indent:56px;
 font-size:30px;
 color:#ffe400;
 line-height:73px;
}

</style>
<!--<link rel="stylesheet" href="css/H5wxcss.css" />-->
<link rel="stylesheet" href="css/keyframescss.css">
<script src="js/lex1.js"></script>

<script src="jcanvascript.js"></script>
<script>
(function(){
  //document.body.style.width= view().w + 'px';
  //setSize();
  function setSize(){
	var html=document.getElementsByTagName("html")[0];
	var width=html.getBoundingClientRect().width;
	html.style.fontSize=width/16+"px";
  }
  document.addEventListener('touchstart',function(ev){
    var ev = ev||event;
    ev.preventDefault();
  });
})()
</script>
<script>
 window.onload = function(){

   setTimeout(function(){
     addClass(getByClass(document,'section','bg-welcome')[0],'sectionIn');
   },1);
   
   chanfepage();
   playmusic();
   var page = new gamepage();
   page.bindevent();
   page.next();
   
   function chanfepage(){
     var section = document.getElementsByTagName('section');
	 var pagedown = 0;
	 bind(document,'touchstart',function(ev){
	   var ev = ev||event;
	   pagedown = ev.changedTouches[0].pageY;
	   
	 },false);
	 bind(document,'touchend',function(ev){
	   var ev = ev||event;
	  
	   var pageup= ev.changedTouches[0].pageY;
	   if(pageup>pagedown){
	     
	   }else{
	     
	     removeClass(section[0],'sectionIn');
		 addClass(section[0],'sectionout');
	   };
	 },false);
   }  
 }
 
 function playmusic(){
   var au = s('music').getElementsByTagName('audio')[0];
   bind(s('music'),'touchstart',function(){
     if(au.paused){
	   au.play();
	   removeClass(s('music'),'musicstop');
	   addClass(s('music'),'musicrun');
	 }else{
	   au.pause();
	   removeClass(s('music'),'musicrun');
	   addClass(s('music'),'musicstop');
	 }
   },false);
 }
 
function gamepage(){
   s('game').width = view().w;
   s('game').height = view().h;
     
   var _this = this;
   _this.monster = {
	 mon1:function(option){
	   var img = new Image();
       img.src = "img/img7/gw1bg.png";
       img.onload = function(){
       jc.start(option.canvas,true);
       jc.image(img,-100,-100,107,127).id(option.id).level(2);
       jc.start(option.canvas);}  
	 },
	 mon2:function(option){
	   var img = new Image();
       img.src = "img/img7/gw2bg.png";
       img.onload = function(){
       jc.start(option.canvas,true);
       jc.image(img,-100,-100,109,113).id(option.id).level(2);
       jc.start(option.canvas);}  
	 },
	 mon3:function(option){
	   var img = new Image();
       img.src = "img/img7/gw3bg.png";
       img.onload = function(){
       jc.start(option.canvas,true);
       jc.image(img,-100,-100,127,110).id(option.id).level(2);
       jc.start(option.canvas);}  
	 },
	 mon4:function(option){
	   var img = new Image();
       img.src = "img/img7/gw4bg.png";
       img.onload = function(){
       jc.start(option.canvas,true);
       jc.image(img,-100,-100,109,112).id(option.id).level(2);
       jc.start(option.canvas);}  
	 },
	 mondie:[[146,79],[180,138],[180,138],[146,79]] 
   };
   
   _this.time = [10];  //单关怪物的时间
   _this.arrnum = [];  //单关怪物数量
   var num = 1;
   _this.passnum = 0;//关数
   _this.minx = 50;//怪物路径x的最小值
   _this.miny = 50;//怪物路径y的最小值
   _this.maxx = view().w-160;  //怪物路径x的最大值
   _this.maxy = view().h-160;  //怪物路径y的最大值
   _this.runt = 10000;  //绕屏幕一周的时间
   _this.speed = 30;//怪物变化时间
   _this.monm = {};
   _this.position = {};
   
   _this.score = 0;
   
   s('score').innerHTML = 'x' + _this.score;
   
   createnum();
   function createnum(){
     for(var i=0;i<num;i++){
	   _this.arrnum.push(num);
	 }
	 num ++;
	 if(num<30){
	   createnum();
	 }else{
	   //console.log(_this.arrnum);
	 }
   };
   
   
   
   function monmove(option){ //怪物对象
     /*setTimeout(function(){
	   jc('#'+option.id).animate({x:300,y:400},1000);
	 },200);
	 
	 x = 50;
	 y ++;
	 if(y ==view().h-50 ){
	   x++;
	 }*/
	 
	 var _that = this;
	 _that.obj = option.id;  //怪物ID
	 _that.r = option.r || 200;      //怪物半径
	 _that.ang = 300;  //怪物角度
	 _that.angchange = option.angchange || 5;
	 
	 _that.changenum = ((_this.maxx - _this.minx)+(_this.maxy-_this.miny))*2/(_this.runt/_this.speed);
	 
	 var firstposition = getNum({min:1,max:4,num:1})[0];
	 switch(firstposition){
	   case 1:
	     _that.x = getNum({min:_this.minx,max:_this.maxx,num:1})[0];
		 _that.y = _this.miny;
	   break;
	   case 2:
	     _that.x = _this.minx;
		 _that.y = getNum({min:_this.miny,max:_this.maxy,num:1})[0];
	   break;
	   case 3:
	     _that.x = getNum({min:_this.minx,max:_this.maxx,num:1})[0];
		 _that.y = _this.maxy;
	   break;
	   case 4:
	     _that.x = _this.maxx;
		 _that.y = getNum({min:_this.miny,max:_this.maxy,num:1})[0];
	   break;
	 };
	 /*setTimeout(function(){
	   _that.run();
	 },500);*/
	 
	 _that.timer = setInterval(function(){
	   _that.run();
	 },_this.speed)
	 
	 /*setTimeout(function(){
	   _that.stop1();
	 },2000);*/
   };
   
   monmove.prototype.run = function(){  //怪物运动
     /*var _that = this;
	 jc('#'+_that.obj).animate({x:_that.positionx,y:_that.positiony},1);*/
	 var _that = this;
	 _that.ang = _that.ang + _that.angchange;
	 
	 if(_that.x<=_this.maxx&&_that.y == _this.miny&&_that.x>_this.minx){
	   //第一条线
	   _that.x = _that.x - _that.changenum; 
	   if(_that.x<_this.minx){
	     _that.x = _this.minx;
	   }
	 }else if(_that.x == _this.minx&&_that.y<_this.maxy){
	   //第二条线
	   _that.y = _that.y + _that.changenum;
	   if(_that.y > _this.maxy){
	     _that.y = _this.maxy;
	   }
	 }else if(_that.x<_this.maxx&&_that.y == _this.maxy){
	   //第三条线
	   _that.x = _that.x + _that.changenum; 
	   if(_that.x>_this.maxx){
	     _that.x = _this.maxx;
	   }
	 }else if(_that.x == _this.maxx&&_that.y<=_this.maxy){
	   //第四条线
	   _that.y = _that.y - _that.changenum;
	   if(_that.y < _this.miny){
	     _that.y = _this.miny;
	   }
	 };
	 _that.X = _that.x - _that.r*Math.cos(_that.ang*Math.PI/180);
	 _that.Y = _that.y - _that.r*Math.sin(_that.ang*Math.PI/180);
	 jc('#'+_that.obj).animate({x:_that.X,y:_that.Y},1); 
	 
	 _this.position[_that.obj] = [];
	 _this.position[_that.obj][0] = _that.X;
	 _this.position[_that.obj][1] = _that.Y;
   };
   
   // _this.monster.mon1({canvas:'game'});
   
   monmove.prototype.stop1 = function(next){
     var _that = this;
	 clearInterval(_that.timer);
	 var numlength = jc('#'+_that.obj)._img.src.findNum().length;
	 var num = jc('#'+_that.obj)._img.src.findNum()[numlength-1];
	 //console.log(jc('#'+_that.obj)._img.src);
	 //console.log(num);
	 
	 var img = new Image();
     img.src = "img/img7/gw"+ num +"1bg.png";
     img.onload = function(){
     jc.start('game',true);
     jc.image(img,_that.X,_that.Y,_this.monster.mondie[num-1][0],_this.monster.mondie[num-1][1]).id('die'+_that.obj).level(1);
     jc.start('game');}
	 _that.changeo = function(){
	   var changenum = 1000/30;
	   var i = 0;
	   _that.timeo = setInterval(function(){
	     i = i + 1/changenum;
	     jc('#die'+_that.obj).opacity(1-i);
		 if(i>=1){
		   clearInterval(_that.timeo);
		   jc('#die'+_that.obj).del();
		 }
	   },30);
	 }();
	 jc('#'+_that.obj).del();  
	 _this.monm[_that.obj] = undefined;
	 for( a in _this.monm){
	   if(_this.monm[a]){
	     return false;
	   }
	 };
	 if(next){
	 
	 }else{
	   _this.score ++;
      s('score').innerHTML = 'x' + _this.score;
	   _this.passnum ++;
	   _this.next();
	 }
   };
 _this.next = function(){
   //console.log('过关');
   var _this = this;
   
  
   
   clearTimeout(_this.timec);
   clearInterval(_this.timedown);
   
   var t = _this.time[0];
   _this.timedown = setInterval(function(){
     t --;
	 s('time').innerHTML = t +'秒';
   },1000);
   
   _this.timec = setTimeout(function(){
     //alert('时间到了');
     clearInterval(_this.timedown);
	 for(a in _this.monm){
	   try{
	     _this.monm[a].stop1(true);
	   }catch(err){
	     console.log(err.message)
	   }
	 };
	 off = true;
	 if(_this.score<1){
	   console.log('你的分数太少了');
	 }else{
	   console.log('还行'+_this.score);
	 }
   },_this.time[0]*1000);
   
   _this.monm = {};
   _this.position = {};
   var i = 0;
   createmonter(); //怪物创建
   function createmonter(){
     if(i<_this.arrnum[_this.passnum]){
	   setTimeout(function(){
	     var r = getNum({min:200,max:300,num:1})[0];
	     var angchange = getNum({min:5,max:7,num:1})[0];
	     var mon = getNum({min:1,max:4,num:1})[0];
	     _this.monster['mon'+mon]({canvas:'game',id:'mon'+i+_this.passnum});
	     _this.monm['mon'+i+_this.passnum] = new monmove({id:'mon'+i+_this.passnum,r:r,angchange:angchange});
	     i ++;
	     createmonter();
	   },200);
	   
	 }
   }
   
 }
 };
 
 
  
 gamepage.prototype.bindevent = function(){ 
	 var  _this = this;
	 bind(document,'touchstart',function(ev){
	   var ev = ev||event;
	   var touch = ev.changedTouches[0];
	   var touchx = touch.pageX;
	   var touchy = touch.pageY;
	   for(a in _this.position){
	     if(_this.position[a]){
		   if(touchx>_this.position[a][0]&&touchx<(_this.position[a][0]+110)&&touchy>_this.position[a][1]&&touchy<(_this.position[a][1]+110)){
		     //console.log('1')
		     _this.monm[a].stop1();
			 return false;
		   }
		 }
	     
	   };
	   
	   shake();
	   function shake(){
	     addClass(s('shake'),'shake');
		 setTimeout(function(){
		   removeClass(s('shake'),'shake');
		 },1000);
	   };
	   
	 },false);
  }
   
 
</script>
</head>

<body  class="bg-welcome">
<script>
  document.body.style.height = view().h + 'px';
</script>
<div id="canvas" class="canvas"></div>
<section class="bg-welcome" style="display:none;">
  <div class="circle-welcome"></div>
  <div class="startSmall"></div>
  <div class="welcomeMain">
    <div class="rocket"></div>
    <div class="thanks"></div>
    <div class="withyou"></div>
    <div class="miaov"></div>
  </div>
  <div class="arrow"></div>
  <div class="jind">
    <span id="jind"></span>
  </div>
</section>
<section class="bg-welcome" id="shake">
  <div class="circle-welcome"></div>
  <div class="bg-game"></div>
  <canvas id="game" style="position:absolute;z-index:10; "></canvas>
  <div class="typebar">
    <div class="score" id="score"></div>
    <div class="time" id="time"></div>
    <div class="music musicstop" id="music">
      <audio src="http://v.miaov.com/game/video/music.mp3" preload="auto"></audio>
    </div>
  </div>
</section>
<!--<div class="music musicrun" id="music">
  <audio src="http://v.miaov.com/game/video/bg.mp3" preload="auto"></audio>
</div>-->
<script>
  arrimg = [
    'img/img7/dhjbg.png',
	'img/img7/getext.png',
	'img/img7/miaovtext.png',
	'img/img7/xjtbg.png',
	'img/img7/xxbg.png',
	'img/img7/ylyntext.png',
  ];
  
  var loadnum = 0;
  for(var i=0;i<arrimg.length;i++){
    var aimg = document.createElement('img');
	aimg.src = arrimg[i];
	aimg.onload = function(){
	  loadnum ++;
	  s('jind').style.width = Math.floor(loadnum/arrimg.length)*100+'%';
	  if(loadnum == arrimg.length){
	    setTimeout(function(){
	      remove(s('jind').parentNode);
	    },200);
	  }
	}
  }
</script>
</body>
</html>













